{
  "name": "@apertureprism/index-worker",
  "private": true,
  "version": "1.0.26",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "node --watch dist/main.js"
  }
}
