{
  "name": "@apertureprism/api",
  "private": true,
  "version": "1.0.14",
  "type": "module",
  "dependencies": {
    "@apertureprism/config": "1.0.14",
    "@apertureprism/database": "1.0.14",
    "@apertureprism/github-adapter": "1.0.14",
    "@apertureprism/observability": "1.0.14"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "node --watch dist/main.js"
  }
}
