{
  "name": "@apertureprism/api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@apertureprism/config": "0.1.0",
    "@apertureprism/database": "0.1.0",
    "@apertureprism/github-adapter": "0.1.0",
    "@apertureprism/observability": "0.1.0"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "node --watch dist/main.js"
  }
}
